# App-Android-AppConnect-Projet_Final

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colibri/appconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colibri/appconnect/: ChatActivity.java  ChatAdaptor.java  ChatFragment.java  ChatRoomListAdapter.java  ContactDetailsFragment.java  ContactFragment.java  ConversationsFragment.java  CustomAdaptor.java  DetailsNewsActivity.java  EvenementsActivity.java  Event.java  EventAdapter.java  ForumFragment.java  HistoireActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MenuFragment.java  MenuItem.java  MenuItemAdapter.java  Message.java  MessageService.java  News.java  NewsFeedAdapter.java  OnItemClickListener.java  ProfilFragment.java  ProfileAction.java  Ressources.java  RessourcesActivity.java  RessourcesAdapter.java  StartChatAction.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/colibri/appconnect/contactList/: ContactClickListener.java  ContactFragment.java  ContactListAdapter.java
app/src/main/java/com/colibri/appconnect/data/: AuthStatus.java  Authentication.java  Authenticator.java  GenerateRandomData.java  QueryLiveData.java  repository.java
app/src/main/java/com/colibri/appconnect/data/entity/: ChatRoom.java  Message.java  OnMessageSend.java  OnNewChatRoom.java  User.java
app/src/main/java/com/colibri/appconnect/data/firestore/document/: ChatDoc.java  FirestoreDocument.java  MessageDoc.java  UserDoc.java  UserDocInfoHr.java  UserDocInfoPersonal.java
app/src/main/java/com/colibri/appconnect/data/firestore/firestorelive/: CollectionLiveData.java  CollectionTo.java  DocumentLiveData.java  DocumentReferenceTo.java  DocumentTo.java  IDocumentSnapshotParser.java  ListenerLiveData.java  (+4 more)
app/src/main/java/com/colibri/appconnect/data/firestorelive/: CollectionLiveData.java  CollectionTo.java  DocumentLiveData.java  DocumentTo.java  IDocumentSnapshotParser.java  QueryLiveData.java  TaskCollection.java  TaskDocument.java
app/src/main/java/com/colibri/appconnect/triage/: User.java
app/src/main/java/com/colibri/appconnect/userprofile/: ActionButtonAdapter.java  ActionButtonBinding.java  ProfilFragment.java  ProfileActivity.java  SharedUserProfileViewModel.java  UserProfile.java
app/src/main/java/com/colibri/appconnect/util/: BindAdapter.java  QueryStates.java  QueryStatus.java  Resource.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  border2.xml  ic_colibri.xml  my_gradient.xml  round_outline.xml
app/src/main/res/font/: custom_font.xml  custom_font2.xml
app/src/main/res/layout/: activity_chat.xml  activity_details_news.xml  activity_evenements.xml  activity_histoire.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_profile.xml  activity_ressources.xml  evenements_item.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_details.xml  fragment_conversations.xml  fragment_forum.xml  fragment_home.xml  fragment_menu.xml  fragment_profil.xml  layout_connection.xml  list_newsfeed.xml  menu_item.xml  message_item.xml  newsfeed_item.xml  profile_view_layout.xml  ressources_item.xml  tmp_action_button.xml  user_item.xml  viewpager.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colibri/appconnect/: ExampleUnitTest.java
app/src/test/java/com/colibri/appconnect/userprofile/: UserProfileTest.java
app/src/test/java/com/colibri/appconnect/util/: QueryStatusTest.java  ResourceTest.java
(+2 files in other folders)
