
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompatVersion = '1.5.0'
        constraintlayoutVersion = '2.1.4'
        firebaseBomVersion = '30.3.2'
        firebaseUiAuthVersion = '8.0.1'
        javafakerVersion = '1.0.2'
        lifecycleCommonJava8Version = '2.5.1'
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.5.1'
        picassoVersion = '2.71828'
        materialVersion = '1.6.1'
    }
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        mavenCentral()

    }
    dependencies {
        // Add this line
        classpath 'com.google.gms:google-services:4.3.13'

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

//allprojects {
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//        mavenCentral()
//
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}